# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update

# JPA , Hibernate : SQL Beauty
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.flushMode=AUTO
spring.jpa.show-sql=true

# to DB parameter view
logging.level.org.hibernate.orm.jdbc.bind: trace

# properties add
spring.profiles.include=datasource, oauth, smtp


server.port=8080